@import '/src/common/modern-reset.css';

@font-face {
  font-family: 'DungGeunMo';
  src:
    url('/fonts/DungGeunMo.woff2') format('woff2'),
    url('/fonts/DungGeunMo.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'DungGeunMo';
  src: url('/fonts/DungGeunMo.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

.DungGeunMo {
  font-family: 'DungGeunMo', sans-serif;
}

html,
body,
.app,
.main-wapper {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: block;
}

.main-img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5200px;
  height: 2600px;
  perspective: 750px;
  background-color: #000;
  background-image: url('/images/main.webp');
  transform: translate(-50%, -50%) scale(1);
  background-size: 5200px 2600px;
  background-position: center center;
  background-repeat: no-repeat;
}

.game-screen {
  position: absolute;
  top: 48%;
  left: 50%;
  transform-origin: center top;
  transform: translate(-50%, -50%) rotateX(5deg);
  width: 920px;
  height: 600px;
  background-color: black;
}
.game-screen object {
  display: block;
  border: none;
}

.coin-slot {
  position: relative;
  top: 2050px;
  left: 3040px;
  width: 70px;
  height: 100px;
  perspective: 800px;
}
.game-selection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px;
  width: 100%;
  height: 100%;
  place-items: center;
  padding: 20px;
  box-sizing: border-box;
  background-image: url('/images/maingame-bg.webp');
  background-repeat: no-repeat;
  background-size: cover;
}
.game-selection.hidden {
  display: none;
}
.game-selection > div {
  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  cursor: pointer;
}

.game-selection .animal {
  background-image: url('/images/icon-animal.webp');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.game-selection .space {
  background-image: url('/images/icon-space.webp');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.game-selection .smash {
  background-image: url('/images/icon-smash.webp');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.game-selection .tomato {
  background-image: url('/images/icon-tomato.webp');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.game-selection > div:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}

.index-screen {
  position: absolute;
  top: 932px;
  left: 3475px;
  width: 825px;
  height: 632px;
  transform: skewX(4.4deg);
  background-color: #000;
  clip-path: polygon(2% 0%, 97% 0%, 100% 100%, 0% 100%);
}

.index-selection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px;
  width: 100%;
  height: 100%;
  place-items: center;
  padding: 20px;
  box-sizing: border-box;
  background-image: url('/images/index-bg.webp');
  background-repeat: no-repeat;
  background-size: cover;
}

.index-selection > div {
  width: 70%;
  height: 70%;
  border-radius: 12px;
  cursor: pointer;
}

.index-selection > div:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}
.index-selection .readme a,
.index-selection .wiki a {
  display: block;
  width: 100%;
  height: 100%;
}
.index-selection .wiki {
  background-image: url('/images/icon-wiki.webp');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.index-selection .readme {
  background-image: url('/images/icon-readme.webp');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.coin-slot:hover {
  cursor:
    url('/images/coin-front.webp') 16 16,
    auto;
}

.insert-coin {
  position: absolute;
  top: 0;
  left: 50%;
  width: 40px;
  height: 80px;
  transform-origin: center center;
  animation: insertCoin 0.8s ease-in;
  pointer-events: none;
}

.set-audio {
  position: absolute;
  top: 310px;
  left: 3590px;
  width: 450px;
  height: 300px;
  cursor: pointer;
}

.audio-icon {
  width: 100%;
  height: 100%;
  background-image: url('/images/audio-out.webp');
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}
.audio-icon.on {
  background-image: url('/images/audio-in.webp');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100;
  height: 102%;
}
.break-screen {
  position: absolute;
  top: 930px;
  left: 940px;
  width: 795px;
  height: 690px;
  border-radius: 30px;
  background-color: #000;
  clip-path: polygon(10% 0%, 100% 0%, 95% 100%, 0% 100%);
}

.break-img {
  position: absolute;
  top: 740px;
  left: 970px;
  width: 750px;
  height: 1000px;
  clip-path: polygon(10% 0%, 100% 0%, 95% 100%, 0% 100%);
  background-image: url('/images/break.webp');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.game-poster {
  position: absolute;
  top: 900px;
  left: 4600px;
  width: 430px;
  height: 600px;
  cursor: pointer;
  background-image: url('/images/game-poster.webp');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.easter-egg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 33%;
  height: 55%;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  background-color: white;
}
.easter-egg.active {
  display: grid;
}
.profile-card {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #111;
  border: 1px solid #444;
  border-radius: 8px;
  text-align: center;
  gap: 0.5rem;
}

.profile-img {
  width: 40%;
  height: 40%;
  height: auto;
  display: block;
}

.profile-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.info-row {
  flex: 1;
  width: 100%;
  padding: 0.5rem;
  border-top: 1px solid #333;
  display: flex; /* 내용도 가운데 정렬하려면 flex 활용 */
  align-items: center;
  justify-content: center;
}
.info-row.name {
  color: white;
  font-size: 2.5rem;
  border-top: none;
  font-weight: bold;
}

.info-row.role {
  font-size: 2.5rem;
  color: white;
}

.info-row.links {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.github-btn {
  width: 300px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.github-btn img {
  width: 100%;
  height: auto;
}
.email-link {
  color: white;
  text-decoration: none;
  font-size: 2.5rem;
}
@keyframes insertCoin {
  0% {
    transform: translate(-50%, 0%) translateZ(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, 20px) translateZ(100px) scale(0.8);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 40px) translateZ(200px) scale(0.4);
    opacity: 0;
  }
}
